pa.token=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
user.agent=Github_Retriever
base.url=https://api.github.com/
issues.endpoint=repos/{owner}/{repo}/issues
github.owner=aaraujo97

