pa.token=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
user.agent=Github_Retriever
base.url=https://api.github.com/
issues.endpoint=repos/{owner}/{repo}/issues
github.owner=aaraujo97